apiVersion: v1
appVersion: "1.0"
description: A Kubernetes Helm chart for Jetty Application Server
icon: https://www.eclipse.org/jetty/images/jetty-logo-80x22.png
name: jetty
version: 0.1.0
appVersion: 9.4.26.v20200117
home: https://github.com/techyugadi
keywords:
  - jetty
  - java
  - http
  - https
  - web
  - application server
  - jsp
maintainers:
  - name: techyugadi
    email: techyugadi@gmail.com
